<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>CYB220 Final</title>
        <!-- Styling for the navigation bar -->
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav{
                overflow: hidden;
                background-color: black;
            }
            .nav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 20px;
                text-decoration: none;
            }
            .nav a:hover{
                background-color: navy;
                color: white
            }
            .nav a:active{
                background-color: navy;
                color: white;
            }

        </style>
        
    </head>
    <body>
        <!-- Navigation Bar -->
        <div class="nav">
            <a class ="active" href="http://127.0.0.1:5000/">Home</a>
            {% if not current_user.is_authenticated %}
                <a href="http://127.0.0.1:5000/login">Login</a>
                <a href="http://127.0.0.1:5000/register">Register</a>
            {% else %}
                <a href="http://127.0.0.1:5000/chat">Chat</a>
                <a href="http://127.0.0.1:5000/logout">Logout</a>
            {% endif %}
        </div>
        <div class="content">
            {% block content %}

            {% endblock %}
        </div>
        <!-- JavaScript -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>